# XForms

./: Program.cs  XForms.csproj  XForms.sln  appsettings.json
Authorization/: TemplateEditorHandler.cs  TemplateEditorRequirement.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  LogOutController.cs
Components/Account/Pages/: AvatarUpload.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.bak  (+4 more)
Components/Admin/: ManageTemplate.razor  ManageTemplate.razor.cs  ManageUser.razor  ManageUser.razor.cs
Components/CustomAccount/: Register.razor
Components/Form/: AnswerBody.razor  AnswerBody.razor.cs  EditForm.razor  EditForm.razor.cs  SalesforceForm.razor  SalesforceForm.razor.cs  ViewForm.razor  ViewForm.razor.cs
Components/Layout/: AdminNavGroup.razor  AdminNavGroup.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Components/Pages/: Auth.razor  Counter.razor  FormCard.razor  FormCard.razor.cs  FormList.razor  FormList.razor.cs  Home.razor  Home.razor.cs  TagCloud.razor  TagCloud.razor.cs  TemplateList.razor  TemplateList.razor.cs  TopPicks.razor  TopPicks.razor.cs
Components/Template/: CommentBox.razor  CommentBox.razor.cs  CreateTemplate.razor  CreateTemplate.razor.cs  EditQuestions.razor  EditQuestions.razor.cs  EditTemplate.razor  EditTemplate.razor.cs  QuestionBody.razor  QuestionBody.razor.cs  ResponseList.razor  ResponseList.razor.cs  TagBox.razor  TagBox.razor.cs  ViewTemplate.razor  ViewTemplate.razor.cs
Data/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Form.cs  Like.cs  Question.cs  QuestionType.cs  Tag.cs  Template.cs  TemplateTag.cs
Data/Dtos/: AdminUserManageDto.cs  CreateTemplateDto.cs  GridDataDto.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/ModelConfigurations/: AnswerConfiguration.cs  CommentConfiguration.cs  FormConfiguration.cs  LikeConfiguration.cs  QuestionConfiguration.cs  TagConfiguration.cs  TemplateConfiguration.cs
Data/ViewModels/: AdminUserManageDto.cs  GridDataDto.cs  GridDataViewModel.cs  ManageUserViewModel.cs
Hubs/: CommentHub.cs  ICommentHub.cs
Migrations/: 20250404153705_IntitialMigration.Designer.cs  20250404153705_IntitialMigration.cs  20250405111254_InitialMigration.Designer.cs  20250405111254_InitialMigration.cs  20250415080011_InitialMigration.Designer.cs  20250415080011_InitialMigration.cs  20250415142423_fixTemplate.Designer.cs  20250415142423_fixTemplate.cs  20250416131116_QuestionVersionFix.Designer.cs  20250416131116_QuestionVersionFix.cs  20250419170008_QuestionAndAnswer.Designer.cs  20250419170008_QuestionAndAnswer.cs  20250419170248_DbContextFix.Designer.cs  20250419170248_DbContextFix.cs  20250421145057_IsSubmittedAddedToForm.Designer.cs  20250421145057_IsSubmittedAddedToForm.cs  20250422075931_NullValueFixAnswerBody.Designer.cs  20250422075931_NullValueFixAnswerBody.cs  20250425150606_CommentAdded.Designer.cs  20250425150606_CommentAdded.cs  20250427145411_LikeAdded.Designer.cs  20250427145411_LikeAdded.cs  20250428095816_Tag.Designer.cs  20250428095816_Tag.cs  20250429073624_TemplateTagFix.Designer.cs  20250429073624_TemplateTagFix.cs  20250429083307_TemplateTagRevert.Designer.cs  20250429083307_TemplateTagRevert.cs  20250429094158_TemplateTagUpdated.Designer.cs  20250429094158_TemplateTagUpdated.cs  20250430073122_InitialMigration.Designer.cs  20250430073122_InitialMigration.cs  20250505041410_ThemeAdded.Designer.cs  20250505041410_ThemeAdded.cs  20250511063040_SalesforceId.Designer.cs  20250511063040_SalesforceId.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Seeder/: AdminSeeder.cs  UserSeeder.cs
Services/: AnswerService.cs  CommentService.cs  FormService.cs  LikeService.cs  QuestionService.cs  SearchService.cs  TagService.cs  TemplateService.cs
Services/Implementation/: AnswerService.cs  CommentService.cs  FormService.cs  LikeService.cs  QuestionService.cs  SalesforceAuthService.cs  SalesforceService.cs  SearchService.cs  TagService.cs  TemplateService.cs  UserService.cs
Services/Interface/: IAnswerInterface.cs  ICommentService.cs  IFormService.cs  ILikeService.cs  IQuestionService.cs  ISalesforceAuthService.cs  ISalesforceService.cs  ISearchService.cs  ITagService.cs  ITemplateService.cs  IUserService.cs
Services/SignalR/: CommentSignalRService.cs
(+21 files in other folders)
